{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1561932583,
      "isDeleted": false,
      "id": "tok1kA_N8Aui8S5KyB6ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.51953125,
      "y": 228.578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91.83992004394531,
      "height": 25,
      "seed": 751499463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 44316361,
      "isDeleted": false,
      "id": "-wCd6D7CARfAZfRbmG7uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.21875,
      "y": 215.48046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 137.619873046875,
      "height": 25,
      "seed": 1632353961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 301348423,
      "isDeleted": false,
      "id": "LEmakzzDZft6e4g7tYrMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1484375,
      "y": 201.84765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139.1875,
      "height": 73.84765625,
      "seed": 1685250855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HjzcxvIE3RZvuWfYFJ_qx",
          "type": "arrow"
        },
        {
          "id": "k8LTmpbbtEdNKCMkwxzgx",
          "type": "arrow"
        }
      ],
      "updated": 1684246237576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1482978729,
      "isDeleted": false,
      "id": "WbRCrptRlW2hdCzSOfcEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9921875,
      "y": 176.55078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 183.19140625,
      "height": 103.53125,
      "seed": 160111815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HjzcxvIE3RZvuWfYFJ_qx",
          "type": "arrow"
        }
      ],
      "updated": 1684246237576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 646305127,
      "isDeleted": false,
      "id": "HjzcxvIE3RZvuWfYFJ_qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.65234375,
      "y": 250.3203125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 289.921875,
      "height": 5.34375,
      "seed": 1490366151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LEmakzzDZft6e4g7tYrMm",
        "focus": 0.3437184076336956,
        "gap": 16.31640625
      },
      "endBinding": {
        "elementId": "WbRCrptRlW2hdCzSOfcEj",
        "focus": -0.27201500851598165,
        "gap": 23.41796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.921875,
          -5.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1299830921,
      "isDeleted": false,
      "id": "k8LTmpbbtEdNKCMkwxzgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.75390625,
      "y": 219.6171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 280.98046875,
      "height": 10.54296875,
      "seed": 1398265225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LEmakzzDZft6e4g7tYrMm",
        "focus": -0.1380620664781759,
        "gap": 14.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.98046875,
          10.54296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1108643975,
      "isDeleted": false,
      "id": "fccx8ypXbz2mvjpWiBHV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8515625,
      "y": 230.23828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76.22395324707031,
      "height": 20,
      "seed": 693772967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TCP/UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/UDP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 60809065,
      "isDeleted": false,
      "id": "J2S9ZjAGob3QfWSzVzYUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.26953125,
      "y": 192.08984375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66.79296875,
      "height": 101.55078125,
      "seed": 1280410249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.79296875,
          101.55078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1851713447,
      "isDeleted": false,
      "id": "Zspfz4iuRFkWtU7GWZdcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.55859375,
      "y": 284.82421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.45703125,
      "height": 135.03515625,
      "seed": 1396071143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.45703125,
          -135.03515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1495403081,
      "isDeleted": false,
      "id": "0h1-FoG2gGXk5oGrfg4SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4921875,
      "y": 578.09375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.67578125,
      "height": 31.83203125,
      "seed": 813757289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HndrW4nmVMPv1kiCGqzZU",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1234262727,
      "isDeleted": false,
      "id": "Fh8JA12flpP4416fJc6aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0703125,
      "y": 581.890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102.2799072265625,
      "height": 25,
      "seed": 1835790985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qiXMTVc_ARMuako8LwE32",
          "type": "arrow"
        },
        {
          "id": "4y4aVsPghC5yH5qaXvYGd",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ToH Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToH Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2601,
      "versionNonce": 1457248553,
      "isDeleted": false,
      "id": "qiXMTVc_ARMuako8LwE32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6640625000001,
      "y": 585.1489217794739,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 333.4164232027723,
      "height": 2.281293214927814,
      "seed": 148583465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fh8JA12flpP4416fJc6aZ",
        "focus": -0.7545883840779181,
        "gap": 15.313842773437614
      },
      "endBinding": {
        "elementId": "BhLPqIZ3_wvhD8ljj_pUu",
        "focus": -0.6390622384711021,
        "gap": 1.624592422227579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.4164232027723,
          2.281293214927814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2582,
      "versionNonce": 2018011623,
      "isDeleted": false,
      "id": "4y4aVsPghC5yH5qaXvYGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3307057228726,
      "y": 608.7616883681035,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 337.3228932228726,
      "height": 6.989773321785833,
      "seed": 287447529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WdYdGXIzDfhoZRpkYqDK",
        "focus": -1.095675030000565,
        "gap": 14.807966152127392
      },
      "endBinding": {
        "elementId": "Fh8JA12flpP4416fJc6aZ",
        "focus": 0.4422784366635785,
        "gap": 15.6575927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.3228932228726,
          -6.989773321785833
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1580780553,
      "isDeleted": false,
      "id": "tMPVaVv6up198hic3vPYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.73046875,
      "y": 584.984375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134.14393615722656,
      "height": 20,
      "seed": 830187977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/WebSocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/WebSocket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1469093127,
      "isDeleted": false,
      "id": "O90nbobT2QXoxWq22PZ9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.44921875,
      "y": 579.03515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.921875,
      "height": 117.25,
      "seed": 124296199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.390625,
          51.58203125
        ],
        [
          86.921875,
          -65.66796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 389309161,
      "isDeleted": false,
      "id": "-AEhQByo0vzB5wuaP0ukz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.560546875,
      "y": 578.966796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.67578125,
      "height": 31.83203125,
      "seed": 1948385609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qiXMTVc_ARMuako8LwE32",
          "type": "arrow"
        },
        {
          "id": "4y4aVsPghC5yH5qaXvYGd",
          "type": "arrow"
        },
        {
          "id": "klq31mDBIyAHn6U5VJcMH",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1860590631,
      "isDeleted": false,
      "id": "8WdYdGXIzDfhoZRpkYqDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.138671875,
      "y": 582.763671875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 109.87989807128906,
      "height": 25,
      "seed": 482668585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4y4aVsPghC5yH5qaXvYGd",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ToH Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToH Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 509222345,
      "isDeleted": false,
      "id": "0liQX6nVtTvEruVYDk0bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4296875,
      "y": 448.740234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91.83992004394531,
      "height": 25,
      "seed": 1716024745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HndrW4nmVMPv1kiCGqzZU",
          "type": "arrow"
        },
        {
          "id": "eztWDT2xV6mRc0C2-Z89B",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 573980487,
      "isDeleted": false,
      "id": "i-glMWqlsgeX6hNErgUUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6484375,
      "y": 422.337890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139.1875,
      "height": 202.23828125,
      "seed": 2128468105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2838,
      "versionNonce": 1925545129,
      "isDeleted": false,
      "id": "klq31mDBIyAHn6U5VJcMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8648324591384,
      "y": 563.8651217821537,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.1859544527721937,
      "height": 85.45698803507219,
      "seed": 1593248423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-AEhQByo0vzB5wuaP0ukz",
        "focus": 0.08025882501246427,
        "gap": 15.101675092846335
      },
      "endBinding": {
        "elementId": "4NJFseXZIaWXdd2ZcFvo9",
        "focus": -0.09367111466064602,
        "gap": 12.548758747081479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1859544527721937,
          -85.45698803507219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2932,
      "versionNonce": 601669223,
      "isDeleted": false,
      "id": "B-lZlC7eAuot_G3lTUq6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.505969461044,
      "y": 481.6872894107944,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.1656080472278063,
      "height": 80.62113696492781,
      "seed": 928387783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NJFseXZIaWXdd2ZcFvo9",
        "focus": 0.2057768058622726,
        "gap": 15.827914410794392
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1656080472278063,
          80.62113696492781
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 606207881,
      "isDeleted": false,
      "id": "R6G8xTQDnJPZCo0xQKJjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.19921875,
      "y": 507.80859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76.22395324707031,
      "height": 20,
      "seed": 226997353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TCP/UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/UDP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 648436103,
      "isDeleted": false,
      "id": "4NJFseXZIaWXdd2ZcFvo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.685546875,
      "y": 440.859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 137.619873046875,
      "height": 25,
      "seed": 1620685033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B-lZlC7eAuot_G3lTUq6E",
          "type": "arrow"
        },
        {
          "id": "klq31mDBIyAHn6U5VJcMH",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1084958313,
      "isDeleted": false,
      "id": "BhLPqIZ3_wvhD8ljj_pUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.705078125,
      "y": 413.8437499999999,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 144.33984375,
      "height": 212.04296875000009,
      "seed": 1776659401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qiXMTVc_ARMuako8LwE32",
          "type": "arrow"
        }
      ],
      "updated": 1684246237577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3203,
      "versionNonce": 1339003047,
      "isDeleted": false,
      "id": "HndrW4nmVMPv1kiCGqzZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6328971283785,
      "y": 485.0167984594053,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.9554857027721937,
      "height": 77.10941821492781,
      "seed": 1938206023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0liQX6nVtTvEruVYDk0bV",
        "focus": 0.34750785801491196,
        "gap": 11.276564084405322
      },
      "endBinding": {
        "elementId": "0h1-FoG2gGXk5oGrfg4SK",
        "focus": -0.2829694372069767,
        "gap": 15.967533325666864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9554857027721937,
          77.10941821492781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2734,
      "versionNonce": 53244233,
      "isDeleted": false,
      "id": "eztWDT2xV6mRc0C2-Z89B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4747194610441,
      "y": 561.9900237857944,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6226392972278063,
      "height": 78.87105053507219,
      "seed": 684116039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0liQX6nVtTvEruVYDk0bV",
        "focus": -0.15927704991400424,
        "gap": 9.378738875722206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6226392972278063,
          -78.87105053507219
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1761928135,
      "isDeleted": false,
      "id": "3SMvgZZHyxebEsVEmhdd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.83984375,
      "y": 509.9453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106.11222839355469,
      "height": 20,
      "seed": 707391239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Socks5/HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socks5/HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1033574921,
      "isDeleted": false,
      "id": "lOr2-ZAs__1aQgPJR2ted",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9995973319662,
      "y": 328.67578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 6.329557851542859,
      "height": 37.40234375,
      "seed": 1706614663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684246242552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AErl3kItx7hOZ7Emdz5n5",
        "focus": 0.005102304780273733,
        "gap": 9.68359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.329557851542859,
          37.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 214186983,
      "isDeleted": false,
      "id": "AErl3kItx7hOZ7Emdz5n5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.1875,
      "y": 298.9921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 342.04876708984375,
      "height": 20,
      "seed": 270087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lOr2-ZAs__1aQgPJR2ted",
          "type": "arrow"
        }
      ],
      "updated": 1684246242551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TCP/UDP traffic is blocked by the firewall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/UDP traffic is blocked by the firewall",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 404058889,
      "isDeleted": false,
      "id": "0TcoSxgsuILnY-FSZEVs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.14453125,
      "y": 384.6171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 555.537109375,
      "height": 20,
      "seed": 1892201865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246237577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ToH can help you unblock TCP/UDP when firewall allows HTTP traffic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToH can help you unblock TCP/UDP when firewall allows HTTP traffic",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}